# CoslLet

./: .project  pom.xml
src/main/java/: module-info.java
src/main/java/codes/abdullah/cosl/: MainCLI.java  MainFX.java
src/main/java/codes/abdullah/cosl/r/: R.java
src/main/java/codes/abdullah/cosl/ui/controller/: Controller.java  Home.java  StopTracker.java
src/main/java/codes/abdullah/cosl/ui/module/: Category.java  Location.java
src/main/java/codes/abdullah/cosl/ui/module/pob/: AramcoId.java  Company.java  Employee.java  Id.java  KsaId.java  PassportId.java  Person.java  Pob.java  Position.java  PositionCode.java  Rig.java  Shift.java
src/main/java/codes/abdullah/cosl/ui/utils/: FX.java  FileUtils.java
src/main/java/codes/abdullah/cosl/utils/: Column.java  ColumnsMapper.java  Matrix.java  POB.java  Temp.java  Utils.java
src/main/java/codes/abdullah/digits/: Digits.java  Doubles.java  Floats.java  Integers.java  Longs.java  Numbers.java
src/main/java/codes/abdullah/parcel/: AbstractParcel.java  Check.java  Immutable.java  ImmutableParcel.java  MutableParcel.java  Parcel.java
src/main/resources/: log4j.properties  pattern1.xlsx  position-code-mapping  stop_tracker.fxml  stop_trackerController.java
src/main/resources/fxml/: home.fxml
src/main/resources/matrix/: RSB.xlsx
src/main/resources/rit/: R.xml  text.xml  title.xml
src/main/resources/strings/: strings.properties
src/main/resources/x/: f2.properties
