# Root logger option
log4j.rootLogger=DEBUG, fileout, sysout
	 
# Direct log messages to sysout
log4j.appender.sysout=org.apache.log4j.ConsoleAppender
log4j.appender.sysout.Target=System.out
log4j.appender.sysout.layout=org.apache.log4j.PatternLayout
#log4j.appender.sysout.layout.ConversionPattern=%-5p- %d{HH:mm:ss} method: %M: %m%n
log4j.appender.sysout.layout.ConversionPattern=%M: %m%n

# Direct log messages to a log fileout
log4j.appender.fileout=org.apache.log4j.RollingFileAppender 
log4j.appender.fileout.File=${user.home}/.${artifactId}/fileout.log
log4j.appender.fileout.MaxFileSize=10000KB
log4j.appender.fileout.MaxBackupIndex=10
log4j.appender.fileout.layout=org.apache.log4j.PatternLayout
#log4j.appender.fileout.layout.ConversionPattern=%-5p- %d{HH:mm:ss} method: %M: %m%n
log4j.appender.fileout.layout.ConversionPattern=method: %M: %m%n
